[aliases]
test=pytest

[tool:pytest]
addopts = --cov-config=.coveragerc
filterwarnings =
    ignore:.*invalid escape sequence.*:DeprecationWarning

[versioneer]
VCS = git
style = pep440
versionfile_source = pygraphblas/_version.py
versionfile_build = pygraphblas/_version.py
tag_prefix=
parentdir_prefix=pygraphblas-
